/*============================================ RESETTING-STYLES ==============================*/
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

address{
    font-style: normal;
}

a {
    text-decoration: none; 
    color: inherit;  
}


/*================================================= COLOUR-PALLETTE ==============================*/
/*added all colours for later use*/
:root {
    --white: #FFFFFF; /*WHITE*/
    --primary-brand: #4D5AE5; /*IRIS*/
    --pressed:#404BBF; /*OCEAN*/
    --dark: #2E2F42; /*NAVY BLUE*/
    --success: #31D0AA; /*GREEN*/
    --text: #434455; /*SLATE*/
    --subtle-text: #8E8F99;/*LIGHT SLATE*/
    --accent: #E7E9FC; /*CORNFLOWER*/
    --light: #F4F4FD; /*CLOUD*/
    --modal-overlay: #2E2F42;/*NAVY BLUE MODAL*/
    --hero-background: #2E2F42; /*GREY*/
}

/*================================================ TEXT-STYLES ==============================*/

/*main text style, hence using 'body' tag instead of class*/

body { /*BODY*/
    color: var(--text);
    background-color: var(--white);

    font-family: "Roboto", sans-serif;

    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-subtitle {
    color: var(--dark);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
}

.item-subtitle {
    color: var(--dark);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}



/* for h1's, or the biggest, the most important titles
 /* Title | Header 1 
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
   

/* for section headers */
 /* Header 2 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

/* for headers inside a list or section*/
 /* Header 3 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

/* for general paragraphs of small text*/
 /*Body Medium
    font-weight: 500;


/* button text 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
 */
/*================================================= ELEMENT-STYLES ==============================*/

/*-----------------CONTAINER -----------*/

.container {
    width: 1158px;
    height: auto;

    margin-left: auto;
    margin-right: auto;

    padding-left: 15px;
    padding-right: 15px;
}



/*----------------------- logo stuff ----------------*/

.logo-header {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;

    letter-spacing: 0.03em;
    color: var(--dark);
}

.logo-footer {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;

    letter-spacing: 0.03em;
    color: var(--light);
}

.web {
    color: var(--primary-brand);
}

/*----------------- navigation panel ------------ */
.header-section {
    border-bottom: 1px solid var(--accent)
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
    column-gap: 76px;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    color: var(--dark);
}
.nav-link:hover {
    color: var(--pressed);
}
.nav-link:active {
color: var(--pressed);
}

.address-list {
    display: flex;
    gap: 40px;
}

.mail-link:hover {
    color: var(--pressed);
}
.mail-link:active {
    color: var(--pressed);
}

.tel-link:hover {
    color: var(--pressed);
}
.tel-link:active {
    color: var(--pressed);
}


/*-------- hero section ------------ */

.hero-section {

    background-color: var(--hero-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(/images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}

.hero-title {
    color: var(--white);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;

    margin-bottom: 48px;
}

.order-button {
    color: var(--white);
    background-color: var(--primary-brand);
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    padding: 16px 32px;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.order-button:active {
    background-color: var(--pressed);
}

.order-button:hover {
    background-color: var(--pressed);
}

/*-------- advantages section ------------ */

.advantages-section {
   padding-top: 120px; 
}
.advantages-list {
    display: flex;
    column-gap: 24px;
}

.advantages-item {
    width: 264px;
}

.advantages-item > .item-subtitle {
    margin-bottom: 8px;
}

.advantages-icon-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: var(--light);
    border-radius: 4px;

    margin-bottom: 8px;
}

.advantages-icon {
    width: 64px;
    height: 64px;
}

/*-------- services ("What are We Doing") section ------------ */
.services-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.services-section > .container > .section-subtitle {
    text-align: center;
    margin-bottom: 72px;
}

.services-list {
    display: flex;
    justify-content: center;
    column-gap: 24px;
}

/*----------- team section ------------ */

.team-section {
    background-color: var(--light);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-section > .container > .section-subtitle {
    text-align: center;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    justify-content: center;
    column-gap: 24px;
}

.team-list-item {
background-color: var(--white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-item-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
}

.team-item-content > .item-subtitle {
    margin-bottom: 8px;
}

.team-item-content >.item-paragraph {
    margin-bottom: 8px;
}

.media-list {
    display: flex;
    justify-content: space-between;
}

.media-icon-background {
background-color: var(--primary-brand);
height: 40px;
width: 40px;



border-radius: 50%;
display: flex;
align-items: center;
}

.media-icon-background:hover {
    background-color: var(--pressed);
}



.media-icon {
    width: 16px;
    height: 16px;
    margin: 12px 12px 12px 12px;
}

.media-icon:hover {
    fill: var(--dark);
}


/*----------- client-section ------------ */

.customer-section {
padding-top: 120px;
padding-bottom: 120px;
}

.customer-section > .container > .section-subtitle {
    text-align: center;
    margin-bottom: 72px;
}

.customer-list {
    display: flex;
    column-gap: 24px;
}

.customer-item {
    border: 1px solid var(--subtle-text);
    border-radius: 4px;

    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-item:hover {
    border: 1px solid var(--pressed);
}

.customer-item.customer-icon:hover {
    fill: var(--pressed);
}

.customer-icon {
    width: 104px;
    height: 56px;
}
/*----------- footer ------------ */
.footer-text-container {
    display: inline-block;
}
.footer-section {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-section > .container {
    display: flex;
    align-items: baseline;
    justify-content: left;
    column-gap: 120px;
}

.footer-paragraph {
    width: 264px;
    color: var(--accent);
}

.footer-section > .container > .logo-footer {
    display: block;
    margin-bottom: 16px;

}

.footer-media {
   display: inline-block;
   width: 208px;
}

.media-title {
    color: var(--white);
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-media-list {
    display: flex;
    column-gap: 16px;
}

.footer-media-item {
    background-color: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 8px;
    display: flex;
    align-items: center;
}

.footer-media-item:hover {
    background-color: var(--success);
}


.footer-media-icon {
    width: 24px;
    height: 24px;
}

/*========================PORTFOLIO========================*/

/*----------- filters section ------------ */
.portfolio-section {
padding-top: 96px;
padding-bottom: 120px;

}

.filters-list {
    display: flex;
    justify-content: center;
    column-gap: 24px;

    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.filter-button {
    color: var(--primary-brand);
    font-weight: 500;

    background-color: var(--light);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid var(--accent);
    border-radius: 4px;

}
.filter-button:hover {
    color: var(--white);
    background-color: var(--primary-brand);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.filter-button:active {
    color: var(--white);
    background-color: var(--pressed);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 2px 1px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


.portfolio-card {
    width: 360px;
    object-fit: cover;
    border: 1px solid var(--accent)
}

.card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.card-content > .item-subtitle {
    margin-bottom: 8px;
}





